{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "@react-pdf-viewer/core": "^3.8.0",
    "@react-pdf-viewer/default-layout": "^3.8.0",
    "@react-pdf/renderer": "^3.0.1",
    "@tailwindcss/forms": "^0.5.3",
    "apisauce": "^2.1.6",
    "axios": "^1.2.0",
    "dotenv": "^16.0.3",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "next": "13.0.5",
    "next-transpile-modules": "^10.0.0",
    "pdfjs-dist": "^3.0.279",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.40.0",
    "react-pdf": "^6.2.0",
    "react-simple-image-viewer": "^1.2.2",
    "react-slider-swiper": "^2.0.6",
    "reactjs-pdf-reader": "^1.0.12",
    "swiper": "^8.4.5",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
